@media all and (max-width: 600px) {
    .navigation-nav {
        display: none;
    }

    .home-text {
        display: none;
    }

    .Heading2 {
        font-size: 27px;
        margin: 0px
    }

    .home-text02 {
        line-height: 1.3;
        margin: 21px;
    }

    .home-text02 span{
        font-size: 10px;
    }

    .button-secondary {
        padding: 15px 16px;
        margin-bottom: 20px;
    }

    .home-tab-selector-cards-container {
        display: flex;
        flex-direction: column;
    }

    .portofolio-card-speaker-card {
        bottom: 22px;
    }

    span {
        font-size: 15px;
    }

    .portofolio-card-image-container {
        min-height: 189px;
    }

    .home-image {
        display: none;
    }

    .home-about {
        padding-top: 15px;
    }

    .home-text04 {

        font-size: 10px;

    }

    .home-text05 span {
        font-size: 27px;
        line-height: 10px
    }

    .home-text-container .Heading2 {
        line-height: normal;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .home-text06 {
        font-size: 10px;
        line-height: normal;
    }

    .section-container {
        padding-bottom: 40px;

    }

    .home-checklist {
        font-size: 14px;
        line-height: 0.5;
    }

    .home-text07 {
        font-size: 12px;
    }

    .home-check-item {
        margin-bottom: 4px;
    }

    .home-text10 {
        margin-right: 17px;
    }

    .home-text12 {
        font-size: 12px;
    }

    div.home-process.section-container {
        padding-top: 26px;
    }

    .home-text09 span {
        font-size: 29px;
    }

    .max-content-container {
        flex-direction: column;
    }

    .home-top-part{
        flex-direction: column;
    }

    .home-links-container{
        flex-direction: column;
    }

    .home-subscribe-container{
        flex-direction: column;
    }

}