<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Social Media Icons</title>
</head>
<body>
    <ul>
        <li><a><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
</body>
</html>