/* TODO: Add responsive styles here... */
@media all and (max-width: 600px) {

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }
    .hero img {
        display: none;
    }

    .hero h1 {
        margin-top: 0px;
    }

    .navbar {
        padding: 20px 0 0 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-content: stretch;
        align-items: center;


    }

    #home>section.container-fluid.hero {
        display: flex;
        margin-top: 70px;
    }

    .navbar-brand img {
        text-align: center;
        width: 100px;
        align-items: center;
        margin-left: 20px;
    }

    .hero-btns a:first-child {
        padding: 18px 80px;
    }

    .hero-btns a:last-child {
        text-align: center;
        padding: 18px 80px;
    }

    #about-us>div>div.container>div>div.col-12.col-sm-12.col-lg-4.service-txt>div>a {
        font-size: 30px;
    }

    .container h1 {
        text-align: center;
        font-size: 70px;
    }

    .container p {
        text-align: center;
        font-size: 16px;
    }

    .container .hero-btns {
        display: flex;
        flex-direction: column;
    }


    .col-12.col-sm-12.col-lg-4.service-txt {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        align-items: center;
    }

    .col-12.col-sm-12.col-lg-4.service-txt h2 {
        text-align: center;
    }

    .hero-btns {
        margin-bottom: 100px;
    }

    .service-box {
        background: #fff;
        padding: 40px 45px;
        margin: 0px 30px 30px;
        box-shadow: 0px 3px 7px 0px rgb(28 31 33 / 15%);
        min-height: 450px;
        width: 400px;
    }

    #contact-us>div>div:nth-child(3)>div:nth-child(2)>div>a {
        display: none;
    }

    .side-img img {
        width: 70%;
    }

    .side2-img img {
        top: 1600px;
        padding: 10px;
    }

    .service-box p {
        text-align: inherit;
    }

    .col-12.col-sm-12.col-lg-6 img {
        margin-bottom: 60px;
    }

    body > section.about > div > div > div:nth-child(2){
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    body > section.about > div > div > div:nth-child(2) h5 {
        font-size: 20px;
    }

    body > section.about > div > div > div:nth-child(2) p {
        font-weight: bold;
        font-size: 24px;
        color: #314584;

    }

    .about {
        margin-bottom: 130px;
    }

    #contact-us .container .row {
        text-align: center;
    }

    #contact-us .container .row .col-12 h5 {
        font-size: 20px;
    }

    #message {
        width: 455px;
        height: 240px;
        padding: 20px 20px;
    }

    footer .container .row .col-12 h5 {
        font-size: 25px;
    }
    footer .container .row .col-12 h3 {
        font-size: 50px;
        line-height: 1;
    }

    footer .container .row .col-12 .contact-nav {
        display: flex;
        flex-direction: column;
    }

}