<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Travel</title>
</head>

<body>
    <main class="main">
        <section class="first-section">
            <header class="header">
                <h4>Travel</h4>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Tour Packages</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><button>Explore places</button></li>
                </ul>
            </header>
            <article class="first-content">
                <article class="first-title">
                    <h1>Book an exclusive</h1>
                    <p>home for your personal travel</p>
                </article>
                <article class="first-info">
                    <p>Each property is hand-picked,
                        personally visited and cannot be found elsewhere.</p>
                    <button>Explore homes</button>
                </article>
            </article>
        </section>
        <section class="second-section">
            <article class="second-header">
                <h2>Most famous places</h2>
                <p>Recommended</p>
            </article>
            <article class="images-1">
                <section class="first-images">
                    <img src="./images/London.jpg" alt="">
                    <section class="footer">
                        <h4>London</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <button class="discover">Discover place</button>
                    </section>
                </section>
                <section class="first-images">
                    <img src="./images/Rome.jpg" alt="">
                    <section class="footer">
                        <h4>Rome</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <button class="discover">Discover place</button>
                    </section>
                </section>
                <section class="first-images">
                    <img src="./images/Cluj-Napoca.jpg" alt="">
                    <section class="footer">
                        <h4>Cluj-Napoca</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <button class="discover">Discover place</button>
                    </section>
                </section>
            </article>
            <article class="images-2">
                <section class="first-images">
                    <img src="./images/Paris.jpg" alt="">
                    <section class="footer">
                        <h4>Paris</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <button class="discover">Discover place</button>
                    </section>
                </section>
                <section class="first-images">
                    <img src="./images/Amsterdam.jpg" alt="">
                    <section class="footer">
                        <h4>Amsterdam</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <button class="discover">Discover place</button>
                    </section>
                </section>
                <section class="first-images">
                    <img src="./images/Barcelona.jpg" alt="">
                    <section class="footer">
                        <h4>Barcelona</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <button class="discover">Discover place</button>
                    </section>
                </section>
            </article>
        </section>
    </main>
    <footer class="main-footer">
        <h1>Travel</h1>
        <ul class="items-footer">
            <li>Tour packages</li>
            <li>Personalized offers</li>
            <li>Special deals</li>
            <li>Summer holiday</li>
        </ul>
        <ul class="items-footer-2">
            <li>About us</li>
            <li>FAQ</li>
            <li>Terms and conditions</li>
            <li>Contact</li>
        </ul>
        <ul class="follow">
            <li>insta</li>
            <li>face</li>
            <li>twit</li>
        </ul>
    </footer>
</body>

</html>