<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <article class="global">
        <section class="main">
            <article class="logo">
                <div class="logo-img">
                    <img src="./image/image.jpg" alt="">
                    <div class="logo-content">
                        <h2>Interior Design</h2>
                        <p>COMPANY NAME</p>
                    </div>
                    <article class="content">
                        <p>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas
                            Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques Hervouet
                            Interiors Radically Remakes a Classic Paris Apartment.</p>
                    </article>
                </div>
                
            </article>
        </section> 
        <section class="services-main">
            <section class="services">
                <article class="services-content">
                    <h1>OUR SERVICES</h1>
                    <p><strong>RENTAL</strong>Psikontacto is a psychology clinic settled in Coimbra, Portugal. The website
                        is a
                        straight to the point facilitator for new clients. Portuguese-only but who reads text on a site
                        anyway,
                        especially when there is such a simple website design?</p>
                    <p><strong>VISUAL AND SPECIAL</strong>It is a company which represents premium fashion brands in the
                        Czech,
                        Slovak and Hungarian market. Their aim is to inspire, pamper you and provide you the energy.</p>
                    <p><strong>CORPORATE</strong>Norgram is the Design Director duo of internationally recognized and
                        awarded
                        designers Sebastian Gram & Mathias Høst Normark. Their website layout ideas are a good example of
                        simple
                        yet serious approach of design projects.</p>
                    <p><strong>HEALTHCARE</strong>A unique not-for-profit organization located in the Adelaide city center
                        and
                        at Seppeltsfield in the Barossa, JamFactory is supported by the South Australian Government and is
                        recognized globally as a center for excellence.</p>
                </article>
                <article class="contact">
                    <h1>CONTACT</h1>
                    <blockquote></blockquote>
                    <ul class="address">
                        <li><strong>A:</strong>Sofia, Mladost</li>
                        <li><strong>T:</strong>+359-254-632</li>
                        <li><strong>E:</strong>interior@gmail.com</li>
                        <li><strong>N:</strong>02/586-584-63</li>
                        <li><strong>M:</strong>0899 584 365</li>
                        <li><strong>N:</strong>Peter Petrov</li>
                    </ul>
                    <form class="form" action="#">
                        <input type="email" placeholder="Enter your email address">
                        <button class="button">Get Started</button>
                    </form>
                </article>
            </section>
            <aside class="numbers">
                <div class="calc">
                    <h1>250+</h1>
                    <p>EN 527 office furniture</p>
                </div>
                <div class="calc">
                    <h1>600m2</h1>
                    <p>work tables and desks</p>
                </div>
                <div class="calc">
                    <h1>>80</h1>
                    <p>DIN 4951 office furniture</p>
                </div>
                <div class="calc">
                    <h1>350+</h1>
                    <p>employees</p>
                </div>
            </aside>
        </section>
    </article>
</body>

</html>