

* {
    box-sizing: border-box;
}

.container, .week, .notes {
    display: flex;
    align-items: center;
}

.container {
    max-width: 65vw;
    margin: 80px auto;
}

span {
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
}

.notes {
    flex-direction: column;
    
}

section.notes > span{
    padding: 30px 10px 30px 10px;
}

.week {
    flex-wrap: wrap;
   
}

body > div > section.notes > span{
    flex-grow: 1;
}

span:nth-child(1){
    padding: 10px 300px 62px 300px;
    flex-basis: 100%;
}

span:nth-child(7){
    padding: 10px 300px 70px 300px;
    flex-basis: 100%;
}

span:nth-child(2) , span:nth-child(3), span:nth-child(4), span:nth-child(5), span:nth-child(6){
    padding: 20px 20px 50px 20px;
    flex-grow: 1;
}

span:nth-child(8), span:nth-child(9){
    flex-grow: 1;
    padding: 40px;
}


