<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>

<body>
    <main class="main">
        <section class="global">
            <article class="images-1">
                <section class="first-images">
                    <img src="./images/music.jpg" alt="">
                    <section class="footer">
                        <p>Movie reviews</p>
                    </section>
                </section>
                <section class="first-images">
                    <img src="./images/tv-show.jpg" alt="">
                    <section class="footer">
                    <p>TV show guides</p>
                </section>
                </section>
            </article>
            <article class="images-2">
                <section class="second-images">
                    <img src="./images/celebrity.jpg" alt="">
                    <section class="footer">
                    <p>Celebrity interviews</p>
                </section>
                </section>
                <section class="second-images">
                    <img src="./images/art.jpg" alt="">
                <section class="footer">
                    <p>Arts and culture</p>
                </section>
                </section>
            </article>
            <aside class="aside">
                <h3>Other Category</h3>
                <ul class="category">
                    <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Finance</li>
                    <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Business</li>
                    <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Social Media marketing</li>
                    <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Sales process and strategy</li>
                    <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Web development</li>
                    <li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Travel hacks</li>
                </ul>
            </aside>
        </section>
    </main>

</body>

</html>