.header {
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
}

.main {
    padding-top: 20px;
    margin-left: 70px;
    margin-bottom: 70px;
    margin-right: 40px;
}

.aside {
    margin-right: 70px;
    margin-left: 20px;
}

a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

body {
    background-color: rgb(238, 238, 238);
    width:fit-content;
}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px rgba(0, 0, 0, 0.25);
    padding: 10px;
    border: 4px solid black;

}

.img-right {
    margin: 0 0 40px 30px
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1.2em;
    
}

blockquote{
    width: 40%;
    font-style: italic;
    border-left: 3px solid lightgray;
    padding: 10px;
    float: right;
    font-family: Georgia, serif;
}

blockquote p {
    text-align: right;
    text-decoration: none;
    font-weight: 100;
    font-family: auto;
}

h1, h2, h3 {
    font-weight: lighter;
    font-size:xx-large;
    
}

.header {
    border-bottom: 3px solid black;
    
}

.header nav, .header p {
    display: inline-block;
}

.header nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    color: rgb(0, 102, 0);
    
}

.header nav { 
    margin-top: 0;
    vertical-align: top;
    padding-left: 870px;
    margin-bottom: 10px;
    margin-left: 0px;  
}

.header p {
    font-weight: 700;
    font-size: xx-large;
    margin-bottom: 0;
    padding-bottom: 0;
    
}

.article-header img {
    float: right;
}


.main {
    width: 70%;
    display: inline-block;
    margin-top: 0px;
}

.aside {
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
    width: 15%;
}

.article {
    width: 70%;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

.main p {
    padding: 5px;
}

.img-left {
    float: left;
    margin-right: 20px;
}