<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <main class="main">
        <section class="work">
            <h3>REGISTRATION FORM</h3>
            <form class="form">

                <section class="names">
                    
                        <label for="first-name">First Name
                        <input type="text" id="first-name">
                        </label>

                        <label for="last-name">Last Name
                        <input type="text" id="last-name">
                        </label>
                
                </section>


                <section class="password">
                    <label for="email">Email</label>
                    <input type="email" id="email">


                    <label for="password">Password</label>
                    <input type="password" id="password">

                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password">
                </section>

                <label for="terms"><input type="checkbox" id="terms">I accept Terms of Use & Privacy Policy</label></p>
                <div class="buttons">
                    <button class="button"><a href="#">Register Now</a></button>
                </div>
            </form>
        </section>
    </main>
</body>

</html>