body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-image: url('./images/background.png');
    background-size: cover;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 150px;
}

.work {
    background-image: url('./images/form-background.png');
    display: flex;
    flex-direction: column;
    width: 59%;
    padding: 30px 0px;
    background-size: cover;
    box-shadow: 20px 20px 10px 0px grey;
    border-radius: 28px;
    align-items: flex-start;
}

.form{
    margin-left: 40px; 
    line-height: 2.5;
}

.names {
    display: flex;
}

.names label, .password {
    display: flex;
    flex-direction: column;
}

input {
    padding: 8px;
    border-radius: 27px;
    border: 1px solid grey;
    background-color: transparent;
}

label {
    color: #4949498f;
}

.names > label:nth-child(1){
    margin-right: 24px;
}

.buttons {
    margin-left: 80px
}

.button {
    background-color: #AE3C33;
    border: 0;
    border-radius: 35px;
    align-items: center;
    display: flex;
    padding: 11px 20px;
}

.button a {
    color: white;
    text-decoration: none;
    font-size: 19px;
}