@media all and (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
        
    }

    header {
        display: flex;
        flex-direction: column;
    }

    header nav {
        flex-direction: column;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
    }

    .team-description-wrapper {
        width: auto;
    }

    .team-description ul {
        column-count: 2;
        display: inline-block;
    }

    .team-description ul li img {
        width: 54%;
        height: 65%;
    }


    .choose-us ul {
        flex-direction: column;
        align-items: center;
    }

    .choose-us ul li {
        width: 36%;
    }

    .blog-news ul {
        flex-direction: column;
    }

    .blog-list {
        margin: 0px 40px;
    }

    .blog-list li:nth-child(1){
        margin-bottom: 36px;
    }
}